# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Lab_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/welad/CLionProjects/C-Lab-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Lab_Project


#############################################
# Order-only phony target for C_Lab_Project

build cmake_object_order_depends_target_C_Lab_Project: phony || CMakeFiles/C_Lab_Project.dir

build CMakeFiles/C_Lab_Project.dir/Source_Files/util.c.obj: C_COMPILER__C_Lab_Project_unscanned_Debug C$:/Users/welad/CLionProjects/C-Lab-Project/Source$ Files/util.c || cmake_object_order_depends_target_C_Lab_Project
  DEP_FILE = CMakeFiles\C_Lab_Project.dir\Source_Files\util.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Lab_Project.dir\Source_Files

build CMakeFiles/C_Lab_Project.dir/Source_Files/Errors.c.obj: C_COMPILER__C_Lab_Project_unscanned_Debug C$:/Users/welad/CLionProjects/C-Lab-Project/Source$ Files/Errors.c || cmake_object_order_depends_target_C_Lab_Project
  DEP_FILE = CMakeFiles\C_Lab_Project.dir\Source_Files\Errors.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Lab_Project.dir\Source_Files

build CMakeFiles/C_Lab_Project.dir/Source_Files/table.c.obj: C_COMPILER__C_Lab_Project_unscanned_Debug C$:/Users/welad/CLionProjects/C-Lab-Project/Source$ Files/table.c || cmake_object_order_depends_target_C_Lab_Project
  DEP_FILE = CMakeFiles\C_Lab_Project.dir\Source_Files\table.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Lab_Project.dir\Source_Files

build CMakeFiles/C_Lab_Project.dir/Source_Files/lexer.c.obj: C_COMPILER__C_Lab_Project_unscanned_Debug C$:/Users/welad/CLionProjects/C-Lab-Project/Source$ Files/lexer.c || cmake_object_order_depends_target_C_Lab_Project
  DEP_FILE = CMakeFiles\C_Lab_Project.dir\Source_Files\lexer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Lab_Project.dir\Source_Files

build CMakeFiles/C_Lab_Project.dir/Source_Files/preproc.c.obj: C_COMPILER__C_Lab_Project_unscanned_Debug C$:/Users/welad/CLionProjects/C-Lab-Project/Source$ Files/preproc.c || cmake_object_order_depends_target_C_Lab_Project
  DEP_FILE = CMakeFiles\C_Lab_Project.dir\Source_Files\preproc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Lab_Project.dir\Source_Files

build CMakeFiles/C_Lab_Project.dir/Source_Files/data_struct.c.obj: C_COMPILER__C_Lab_Project_unscanned_Debug C$:/Users/welad/CLionProjects/C-Lab-Project/Source$ Files/data_struct.c || cmake_object_order_depends_target_C_Lab_Project
  DEP_FILE = CMakeFiles\C_Lab_Project.dir\Source_Files\data_struct.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Lab_Project.dir\Source_Files

build CMakeFiles/C_Lab_Project.dir/Source_Files/texthandle.c.obj: C_COMPILER__C_Lab_Project_unscanned_Debug C$:/Users/welad/CLionProjects/C-Lab-Project/Source$ Files/texthandle.c || cmake_object_order_depends_target_C_Lab_Project
  DEP_FILE = CMakeFiles\C_Lab_Project.dir\Source_Files\texthandle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Lab_Project.dir\Source_Files

build CMakeFiles/C_Lab_Project.dir/Source_Files/secondpass.c.obj: C_COMPILER__C_Lab_Project_unscanned_Debug C$:/Users/welad/CLionProjects/C-Lab-Project/Source$ Files/secondpass.c || cmake_object_order_depends_target_C_Lab_Project
  DEP_FILE = CMakeFiles\C_Lab_Project.dir\Source_Files\secondpass.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Lab_Project.dir\Source_Files

build CMakeFiles/C_Lab_Project.dir/Source_Files/firstpass.c.obj: C_COMPILER__C_Lab_Project_unscanned_Debug C$:/Users/welad/CLionProjects/C-Lab-Project/Source$ Files/firstpass.c || cmake_object_order_depends_target_C_Lab_Project
  DEP_FILE = CMakeFiles\C_Lab_Project.dir\Source_Files\firstpass.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Lab_Project.dir\Source_Files

build CMakeFiles/C_Lab_Project.dir/Source_Files/assembler.c.obj: C_COMPILER__C_Lab_Project_unscanned_Debug C$:/Users/welad/CLionProjects/C-Lab-Project/Source$ Files/assembler.c || cmake_object_order_depends_target_C_Lab_Project
  DEP_FILE = CMakeFiles\C_Lab_Project.dir\Source_Files\assembler.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Lab_Project.dir\Source_Files

build CMakeFiles/C_Lab_Project.dir/Source_Files/code_conv.c.obj: C_COMPILER__C_Lab_Project_unscanned_Debug C$:/Users/welad/CLionProjects/C-Lab-Project/Source$ Files/code_conv.c || cmake_object_order_depends_target_C_Lab_Project
  DEP_FILE = CMakeFiles\C_Lab_Project.dir\Source_Files\code_conv.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C_Lab_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Lab_Project.dir\Source_Files


# =============================================================================
# Link build statements for EXECUTABLE target C_Lab_Project


#############################################
# Link the executable C_Lab_Project.exe

build C_Lab_Project.exe: C_EXECUTABLE_LINKER__C_Lab_Project_Debug CMakeFiles/C_Lab_Project.dir/Source_Files/util.c.obj CMakeFiles/C_Lab_Project.dir/Source_Files/Errors.c.obj CMakeFiles/C_Lab_Project.dir/Source_Files/table.c.obj CMakeFiles/C_Lab_Project.dir/Source_Files/lexer.c.obj CMakeFiles/C_Lab_Project.dir/Source_Files/preproc.c.obj CMakeFiles/C_Lab_Project.dir/Source_Files/data_struct.c.obj CMakeFiles/C_Lab_Project.dir/Source_Files/texthandle.c.obj CMakeFiles/C_Lab_Project.dir/Source_Files/secondpass.c.obj CMakeFiles/C_Lab_Project.dir/Source_Files/firstpass.c.obj CMakeFiles/C_Lab_Project.dir/Source_Files/assembler.c.obj CMakeFiles/C_Lab_Project.dir/Source_Files/code_conv.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Lab_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Lab_Project.exe
  TARGET_IMPLIB = libC_Lab_Project.dll.a
  TARGET_PDB = C_Lab_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\welad\CLionProjects\C-Lab-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\welad\CLionProjects\C-Lab-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\welad\CLionProjects\C-Lab-Project -BC:\Users\welad\CLionProjects\C-Lab-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Lab_Project: phony C_Lab_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/welad/CLionProjects/C-Lab-Project/cmake-build-debug

build all: phony C_Lab_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/welad/CLionProjects/C-Lab-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/welad/CLionProjects/C-Lab-Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
